
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmanTranslator.Core", "EmanTranslator\EmanTranslator.Core.csproj", "{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmanTranslator.iOS", "EmanTranslator.iOS\EmanTranslator.iOS.csproj", "{E8DF26A3-57EE-4A52-BEBA-086A528918A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}.Release|iPhone.Build.0 = Release|Any CPU
		{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D3DE5EF6-CF02-45C7-87DC-B16744F455A6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E8DF26A3-57EE-4A52-BEBA-086A528918A1}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{E8DF26A3-57EE-4A52-BEBA-086A528918A1}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{E8DF26A3-57EE-4A52-BEBA-086A528918A1}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E8DF26A3-57EE-4A52-BEBA-086A528918A1}.Release|Any CPU.Build.0 = Release|iPhone
		{E8DF26A3-57EE-4A52-BEBA-086A528918A1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E8DF26A3-57EE-4A52-BEBA-086A528918A1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E8DF26A3-57EE-4A52-BEBA-086A528918A1}.Release|iPhone.ActiveCfg = Release|iPhone
		{E8DF26A3-57EE-4A52-BEBA-086A528918A1}.Release|iPhone.Build.0 = Release|iPhone
		{E8DF26A3-57EE-4A52-BEBA-086A528918A1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E8DF26A3-57EE-4A52-BEBA-086A528918A1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E8DF26A3-57EE-4A52-BEBA-086A528918A1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E8DF26A3-57EE-4A52-BEBA-086A528918A1}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
EndGlobal
